<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiveActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/img_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="283dp"
        android:layout_height="213dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        android:layout_marginBottom="459dp"
        android:textStyle="bold"
        android:textSize="29dp"
        android:text="Bjs Recycling Factory
                      Autonagar
                      Phone NO:99999999
                      Price per Kg:30"
        android:textColor="#ffffff" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginTop="400dp"
            android:paddingLeft="2dp"
            android:background="#ffffff"
            android:layout_weight="1"
            android:id="@+id/et_weight"
            android:hint="Enter weight"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_submit"
            android:text="submit"/>
    </LinearLayout>

</RelativeLayout>

